# random number generator seed (0 for timer seed)
-seed                             1

# input buffer size (flit unit)
-network:input_buffer_size		128

# output buffer size (flit unit)
-network:output_buffer_size		128

# packet queue size (packet unit, used for output buffer)
-network:packet_queue_size		36

# total number of receivers for meta packets
-network:meta_receivers			3

# total number of receivers for data packets
-network:data_receivers			1

# total numbers of transmitters
-network:transmitters			1

# number of confirmation transmitters	
-network:confirmation_trans		1

# number of confirmation receiver	
-network:confirmation_receiver		1

# laser cycle (1 CPU cycle)
-network:laser_cycle			4

# how many bits can be transfered in one laser cycle
-network:transmitter_size		16

# flit size (bits)
-network:flit_size			64

# Data packet size
-network:data_packet_size		5

# meta packet size
-network:meta_packet_size		1

# confirmation bit
-network:confirmation_bit		1

# laser warm up time
-network:laser_warmup_time		20

# laser set up time
-network:laser_setup_time		2

# laser switch off time out
-network:laser_switchoff_timeout	5


